<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\TrayApp\StatusClient.cs" Link="StatusClient.cs" />
    <Compile Include="..\TrayApp\WorkerConfig.cs" Link="WorkerConfig.cs" />
    <Compile Include="..\TrayApp\ControlClient.cs" Link="ControlClient.cs" />
    <Compile Include="..\TrayApp\Paths.cs" Link="Paths.cs" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>
</Project>
