# nfrx

./: .editorconfig  .gitattributes  .gitignore  .golangci.yml  AGENTS.md  LICENSE  Makefile  README.md  go.mod  go.sum  go.work  go.work.sum
.github/scripts/: deb_changelog.sh
.github/workflows/: ci.yml  docker-publish.yml  macos.yml  post-release.yml  release-deb.yml  release.yml  snapshot-deb.yml  snapshot.yml  windows.yml
api/: openapi.yaml
ci/: create-dmg.sh  exportOptions.plist  notarize.sh
cmd/infero-llm/: main.go  main_test.go
cmd/infero-mcp/: main.go  (+1 more)
debian/: changelog  control  copyright  infero-llm.install  infero-llm.lintian-overrides  infero-llm.postinst  infero-llm.service  infero.install  infero.lintian-overrides  infero.service  infx-llm.install  infx-llm.lintian-overrides  infx-llm.postinst  infx-llm.service  infx.install  infx.lintian-overrides  infx.service  llamapool-server.install  llamapool-server.lintian-overrides  llamapool-server.service  llamapool-worker.install  llamapool-worker.lintian-overrides  llamapool-worker.postinst  llamapool-worker.service  nfrx-asr.install  nfrx-asr.service  nfrx-docling.install  nfrx-docling.service  nfrx-llm.install  nfrx-llm.lintian-overrides  nfrx-llm.service  nfrx-mcp.install  nfrx-mcp.lintian-overrides  nfrx-mcp.postinst  nfrx-mcp.service  nfrx.install  nfrx.lintian-overrides  nfrx.postinst  nfrx.service  rules
deploy/: Dockerfile.asr  Dockerfile.docling  Dockerfile.llm  Dockerfile.mcp  Dockerfile.server  Dockerfile.worker
desktop/windows/TrayApp/: ControlClient.cs  LogsForm.cs  Paths.cs  PreferencesForm.cs  Program.cs  StatusClient.cs  TrayApp.csproj  TrayAppContext.cs  WorkerConfig.cs
desktop/windows/TrayApp.Tests/: ControlClientTests.cs  TrayApp.Tests.csproj  WorkerConfigTests.cs  WorkerStatusTests.cs
doc/: architecture.md  contributing.md  env.md  getting-started.md  mcp.md  mcpclient.md  roadmap.md  server-endpoints.md  server.md  worker.md
docs/: env.md  server-endpoints.md
examples/dotnet/example-nfrx-jobs-worker/: Program.cs  example-nfrx-jobs-worker.csproj
nfrx-plugins-llm/: go.mod  go.sum
nfrx-plugins-mcp/: go.mod  go.sum
nfrx-sdk/: go.mod  go.sum
nfrx-server/: go.mod  go.sum
sdk/: go.mod
templates/: README.md
test/: e2e_api_key_test.go  e2e_auth_test.go  e2e_busy_test.go  e2e_cancel_test.go  e2e_chat_completions_proxy_test.go  e2e_embeddings_proxy_test.go  e2e_model_update_test.go  e2e_models_api_test.go  e2e_prune_test.go  e2e_routes_test.go  e2e_server_worker_generate_test.go
(+557 files in other folders)
